

<!DOCTYPE html>
<html>
<head>
	<title>Random Roll Call</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="Logo">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Random Roll Call</h1>
		<form>
			<h2>Class List</h2>
			<ul>
				<li><input type="checkbox" id="student1" name="student1" value="student1"><label for="student1">Student 1</label></li>
				<li><input type="checkbox" id="student2" name="student2" value="student2"><label for="student2">Student 2</label></li>
				<li><input type="checkbox" id="student3" name="student3" value="student3"><label for="student3">Student 3</label></li>
				<li><input type="checkbox" id="student4" name="student4" value="student4"><label for="student4">Student 4</label></li>
			</ul>
			<button type="button" onclick="rollCall()">Roll Call</button>
		</form>
		<div id="display"></div>
	</main>
	<footer>
		<p>&copy; 2021 Random Roll Call</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>

