

<!DOCTYPE html>
<html>
<head>
	<title>Random Roll Call</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="logo.png" alt="Logo">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Class Information</h1>
			<p>Number of Students: <span id="numStudents">20</span></p>
		</section>
		<section>
			<button id="rollCallBtn">Roll Call</button>
			<h2>Randomly Selected Student's Name:</h2>
			<p id="selectedStudent"></p>
		</section>
	</main>
	<footer>
		<p>&copy; 2021 Random Roll Call</p>
		<p>Contact us at info@randomrollcall.com</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>

