dot.node('entry', 'Entry')
dot.node('block1', 'var result = \'Unknown\'')
dot.node('block2', 'if (a > 10)')
dot.node('block3', 'result = \'Path A\'')
dot.node('block4', 'if (b === true)')
dot.node('block5', 'if (result === \'Path A\')')
dot.node('block6', 'result = \'Path A + B\'')
dot.node('block7', 'result = \'Path B\'')
dot.node('block8', 'if (c < 0)')
dot.node('block9', 'if (result === \'Path B\')')
dot.node('block10', 'result = \'Path B + C\'')
dot.node('block11', 'result = \'Path C\'')
dot.node('block12', 'return result')
dot.node('exit', 'Exit')

dot.edge('entry', 'block1')
dot.edge('block1', 'block2')
dot.edge('block2', 'block3', label='True')
dot.edge('block3', 'block4')
dot.edge('block2', 'block4', label='False')
dot.edge('block4', 'block5', label='True')
dot.edge('block4', 'block8', label='False')
dot.edge('block5', 'block6', label='True')
dot.edge('block6', 'block8')
dot.edge('block5', 'block7', label = 'False')
dot.edge('block7', 'block8')
dot.edge('block8', 'block9', label='True')
dot.edge('block8', 'block12', label='False')
dot.edge('block9', 'block10', label='True')
dot.edge('block10', 'block12')
dot.edge('block9', 'block11', label='False')
dot.edge('block11', 'block12')
dot.edge('block12', 'exit')