dot.node('entry', 'Entry') # def:{} use:{}
dot.node('block1', 'var result = \'Unknown\'') # def:{result} use:{}
dot.node('block2', 'if (a > 10)') # def:{} use:{a}
dot.node('block3', 'result = \'Path A\'') # def:{result} use:{result}
dot.node('block4', 'if (b === true)') # def:{} use:{b, result}
dot.node('block5', 'if (result === \'Path A\')') # def:{} use:{result}
dot.node('block6', 'result = \'Path A + B\'') # def:{result} use:{result}
dot.node('block7', 'result = \'Path B\'') # def:{result} use:{result}
dot.node('block8', 'if (c < 0)') # def:{} use:{c, result}
dot.node('block9', 'if (result === \'Path B\')') # def:{} use:{result}
dot.node('block10', 'result = \'Path B + C\'') # def:{result} use:{result}
dot.node('block11', 'result = \'Path C\'') # def:{result} use:{result}
dot.node('block12', 'return result') # def:{} use:{result}
dot.node('exit', 'Exit')

dot.edge('entry', 'block1')
dot.edge('block1', 'block2', label='True')
dot.edge('block1', 'block4', label='False')
dot.edge('block2', 'block3', label='True')
dot.edge('block2', 'block4', label='False')
dot.edge('block3', 'block4')
dot.edge('block4', 'block5', label='True')
dot.edge('block4', 'block8', label='False')
dot.edge('block5', 'block6', label='True')
dot.edge('block5', 'block7', label='False')
dot.edge('block6', 'block8')
dot.edge('block7', 'block8')
dot.edge('block8', 'block9', label='True')
dot.edge('block8', 'block12', label='False')
dot.edge('block9', 'block10', label='True')
dot.edge('block9', 'block11', label='False')
dot.edge('block10', 'block12')
dot.edge('block11', 'block12')
dot.edge('block12', 'exit')